.hero-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/teamwork.jpg');
    background-size: cover;
    background-position: 50% 40%;
    height: 75vh; // Set container height to 75% of viewport height
    display: flex;
    align-items: center;
    justify-content: center;

    .jumbotron {
        color: white;
        background-color: transparent;
    }
}

#team-members {
    .row {
        padding: 30px 0;
    }

    h3 {
        text-align: center;
    }
}

.tabs {
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    min-height: 47px;
    background-color: #fff;
}

.tabs .teamGroups {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.tabs .teamGroups .title {
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}

.tabs .teamGroups .tab {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
    color: #E4BE4D;
    background-color: @dark-bg;
    margin: 0 5px;
    padding: 2px 10px;
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 5px;
}

.tabs .teamGroups .tab:hover {
    text-decoration: underline;
}

.tabs .teamGroups .active-tab {
    background-color: @dark-bg;
    color: #E4BE4D;
    border: 2px solid #333;
}

// Card container styles
.cards-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top: 16px;
    flex-wrap: wrap;

    .card {
        border-bottom: 1px solid lightgrey;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #fff;
        max-width: 380px;
        margin: 16px 6px;
        padding: 10px;

        .img-container {
            width: 100%;
            border-right: 1px solid lightgrey;
        }

        .img-container img {
            border-radius: 7px;
        }

        span {
            padding-left: 10px;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: bold;
            text-align: center;
        }

        .github-link {
            margin: 5px;
            padding: 5px;
            border-radius: 7px;
            text-decoration: none;
            color: black;

            &::before {
                content: '';
                background: url('../img/github-logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                width: 24px;
                height: 24px;
                display: block;
                float: left;
                margin-right: 5px;
                padding-right: 10px;
            }
        }

        .behance-link {
            margin: 5px;
            padding: 5px;
            border-radius: 7px;
            text-decoration: none;
            color: black;

            &::before {
                content: '';
                background: url('../img/behance-logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                width: 24px;
                height: 24px;
                display: block;
                float: left;
                margin-right: 5px;
                padding-right: 10px;
            }
        }
    }
}

.name {
    background: @dark-bg;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    padding: 5px;
    border-radius: 7px;
    text-align: center;
}

.role {
    font-family: sans-serif;
}


/* Footer */
.logo {
    width: 190px;
    height: 270px;
}

footer {
    background-color: @dark-bg;
    color: white;

    .foot-container {
        padding: 100px 0;
    }

    span {
        display: block;
        text-align: center;
        padding: 25px 0;
    }
}

.foot-nav {
    padding-top: 12%;
    float: right;
    text-align: center;

}

.list {
    font-size: 1.2rem;
}

.copyright {
    font-size: 12px;
}