// Primary Dark background
@dark-bg: #333334;
// Primary yellow color
@primary: #E4BE4D;

// Media query variable for small screen sizes
@small: ~'(max-width: 575px)';

// Button mixins
.solid-btn {
    padding: 14px 55px;
    border: 2px solid @primary;
    border-radius: 50px;
    color: white;
    font-size: 28px;
    font-weight: 500;
    background-color: @primary;
}
.transparent-btn {
    padding: 14px 55px;
    border: 2px solid @primary;
    border-radius: 50px;
    color: @primary;
    font-size: 28px;
    font-weight: 500;
}
.animate-btn {
    transition: 0.3s all ease-in-out;
    position: relative;
    &:hover {
        background-color: transparent;
        transform: translate(-3px, -6px);
        box-shadow: 6px 9px black;
        color: @primary !important;
        border-color: black;
    }
}
/* Big T Mixin */
.big-t {
    content: '';
    background-image: url('../img/Big-T.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1050px;
    height: 1200px;
    position: absolute;
}

.hero-cta {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/home-img.jpg');
    background-size: cover;
    height: 100vh; // Set container height to 100% of viewport height
    display: flex;
    flex-direction: column;
    margin-bottom: -50px;
    padding-bottom: 50px;
    .jumbotron {
        background: transparent;
        margin: auto;
        h1 {
            font-size: 74px;
            font-weight: bold;
            color: white;
        }
        p.lead {
            color: @primary;
            font-size: 2em;
            font-weight: 500;
        }
    }
    .cta-links {
        text-align: center;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        .download {
            .transparent-btn();
        }
        .sign-up {
            .solid-btn();
        }
        a {
            .animate-btn();
            text-decoration: none;
            margin: 15px;
        }
    }
}

/* Section styles */
section {
    position: relative;
    padding: 100px 0;
    h2 {
        font-size: 60px;
    }
}
.dark-section {
    background-color: @dark-bg;
    color: white;
}

// Section content font
.section-content p {
    font-size: 24px;
}

// What is it styles
#what-is-it {
    margin-bottom: -250px;
    padding-bottom: 250px;
    @media (max-width: 869px) {
        overflow: hidden;
    }
    .section-content {
        margin-top: 100px;
    }
    .big-t-el {
        .big-t();
        top: -50px;
        left: -200px;
    }
}

// See it in action styles
#see-it-in-action {
    margin-top: 250px;
    h2 {
        margin-bottom: 50px;
    }
}

// What they're saying
.rev-content {
    text-align: center;
}
.report {
    font-family: "Open Sans";
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-bottom: 4%;
}
.reviewers {
    width: 100%;
    max-width: 280px;
    border: 4px solid #E4BE4D;
    border-radius: 50%;
    align-self: center;
}

.rev-text {
    text-align: left;
    padding-top: 25px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: 0.17px;
    line-height: 27px;
}

.rev-name {
    padding-top: 8%;
    // width: 280px;
    color: #FFFFFF;
    text-align: right;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    letter-spacing: 0.13px;
    line-height: 22px;
}

// Pricing styles
#pricing {
    overflow: hidden;
    margin-top: -70px;
    padding-top: 150px;
    margin-bottom: -140px;
    padding-bottom: 200px;
    h2 {
        z-index: 3;
    }
    .row {
        margin-top: 75px;
    }
    h3 {
        font-size: 42px;
    }
    /* Big t */
    .big-t-el {
        .big-t();
        display: inline-block;
        float: right;
        right: -10%;
        top: 0;
    }
}

/* Newsletter Signup */
section#newsletter {
    background: darken(@dark-bg, 5%);
    h2 {
        font-size: 42px;
    }
    p {
        margin-top: 10px;
        margin-bottom: 35px;
        font-size: 18px;
    }
    button {
        .transparent-btn();
        .animate-btn();
        background-color:#E4BE4D; 
        border-color: #E4BE4D;
        color: white;
        font-size: 18px;
        padding: 10px 25px;
    }
}

/* Footer */
.logo {
    width: 190px;
    height: 270px;
}

footer {
    background-color: @dark-bg;
    color: white;
    .container {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    span {
        display: block;
        text-align: center;
        padding: 25px 0;
    }
    a, a:hover {
        color: white;
        text-decoration: none;
    }
    a:hover {
        font-weight: bold;
    }
}

.foot-nav {
    padding-top: 12%;
    float: right;
    text-align: center;

}

.list {
    font-size: 1.2rem;
}

.copyright {
    font-size: 12px;
}